<!DOCTYPE html>
<html>

<head>
  <title>JW Launcher</title>
  <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="node_modules/bootstrap-dark-5/dist/css/bootstrap-dark.min.css">
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <style>
    html,
    body {
      overflow: hidden;
      height: 100%;
      user-select: none;
    }

    .overlay {
      background: var(--bs-light);
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 5000;
      top: 0;
      left: 0;
      float: left;
      text-align: center;
      display: flex;
    }

    #overlaySettings {
      z-index: 50;
    }

    #overlaySettings {
      font-size: 0.9em
    }

    #overlaySettings div.btn-group-toggle {
      border: 1px solid transparent;
      border-radius: 4px;
    }

    span.select2.is-invalid span.select2-selection {
      border-color: #dc3545;
      padding-right: calc(1.5em + .75rem);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right calc(.375em + .1875rem) center;
      background-size: calc(.75em + .375rem) calc(.75em + .375rem)
    }

    span.select2.is-invalid .select2-selection__arrow {
      right: 25px !important;
    }

    #version span.badge {
      color: var(--bs-dark);
      font-weight: normal;
    }

    .actions {
      height: 90%;
    }

    .actions button:hover,
    .streamingVideos>div>div:hover,
    .featuredVideos>div>div:hover {
      filter: brightness(0.9);
    }

    .streamingVideos>div>div,
    .featuredVideos>div>div,
    .actions .btn {
      cursor: pointer;
      color: var(--bs-white);
    }

    .advanced-actions {
      height: 10%;
    }

    .actions .btn {
      font-size: calc(1.5vw + 1.5vh);
      line-height: 1.2;
    }

    #broadcast1button em {
      display: contents;
    }

    .advanced-actions .btn {
      font-size: calc(0.75vw + 0.75vh);
    }

    #videos h5:not(.kbd) {
      width: 100%;
      margin-bottom: 0;
      font-size: calc(1vh + 1vw);
      line-height: unset;
    }

    #videos .featuredVideos h5:not(.kbd) {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    #videos h6 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: calc(1vh + 1vw);
    }

    .go-home {
      background-color: #f4511e;
      font-size: calc(1vh + 1vw);
    }

    #closeButton {
      position: fixed;
      height: 10vh;
      width: 10vh;
      line-height: 9vh;
      border-bottom-right-radius: 2.5vw;
      font-size: 3vw;
      z-index: 1000;
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <script>
    window.$ = window.jQuery = require('jquery');
    window.popperjs = require('@popperjs/core');
    window.Bootstrap = require('bootstrap');
    window.select2 = require('select2')(jQuery);
  </script>
  <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
</head>

<body>
  <div id="overlayInternetCheck" class="overlay justify-content-center">
    <div class="align-self-center">
      <div class="align-self-center text-dark fa-5x" role="status">
        <i class="fas fa-fw fa-wifi"></i>
      </div>
      <div class="align-self-center text-dark fa-2x" role="status">
        <i class="fas fa-circle-notch fa-spin"></i>
      </div>
    </div>
  </div>
  <div id="overlayPleaseWait" class="overlay justify-content-center" style="display: none;">
    <div class="align-self-center">
      <div class="align-self-center text-dark fa-5x" role="status">
        <i class="fas fa-fw fa-tasks"></i>
      </div>
      <div class="align-self-center text-dark fa-2x" role="status">
        <i class="fas fa-circle-notch fa-spin"></i>
      </div>
    </div>
  </div>
  <div id="overlayInternetFail" class="overlay justify-content-center" style="display: none;">
    <div class="align-self-center">
      <div class="align-self-center text-dark fa-5x" role="status">
        <i class="fas fa-fw fa-wifi"></i>
      </div>
      <div class="align-self-center text-danger fa-2x" role="status">
        <i class="fas fa-circle-notch fa-spin"></i>
      </div>
    </div>
  </div>
  <div id="overlayUpdateCheck" class="overlay justify-content-center" style="display: none;">
    <div class="align-self-center">
      <div class="align-self-center text-dark fa-5x" role="status">
        <i class="fas fa-fw fa-wifi"></i>
      </div>
      <div class="align-self-center text-success fa-2x" role="status">
        <i class="fas fa-check-circle"></i>
      </div>
    </div>
  </div>
  <div id="overlayUpdateAvailable" class="overlay justify-content-center" style="display: none;">
    <div class="align-self-center">
      <div class="align-self-center text-dark fa-5x" role="status">
        <i class="fas fa-fw fa-cloud-download-alt"></i>
      </div>
      <div class="align-self-center text-warning fa-2x" role="status">
        <i class="fas fa-circle-notch fa-spin"></i>
      </div>
    </div>
  </div>
  <div id="overlayUpdateDownloaded" class="overlay justify-content-center" style="display: none;">
    <div class="align-self-center">
      <div class="align-self-center text-dark fa-5x" role="status">
        <i class="fas fa-fw fa-cloud-download-alt"></i>
      </div>
      <div class="align-self-center text-success fa-2x" role="status">
        <i class="fas fa-check-circle"></i>
      </div>
    </div>
  </div>
  <div id="overlaySettings" class="flex-column p-4 overlay" style="display: none;">
    <div class="align-items-center d-flex justify-content-center pb-4">
      <i id="settingsIcon" class="fas fa-fw fa-user-cog fa-3x text-dark"></i>
    </div>
    <div class="d-flex flex-fill align-items-center syncedSettings">
      <label for="username" class="col-3 m-0 text-start">Name of user</label>
      <div class="col-9">
        <input type="text" class="form-control" id="username" required />
      </div>
    </div>
    <div class="d-flex flex-fill align-items-center syncedSettings">
      <label for="broadcastLang" class="col-3 m-0 text-start">Language for JW Broadcasting</label>
      <select class="form-select" id="broadcastLang" style="width: 100%"></select>
    </div>
    <hr class="my-2" />
    <table class="table links table-hover">
      <thead>
        <tr>
          <th scope="col"><button type="button" class="btn btn-sm btn-success btn-add-link"><i class="fas fa-plus"></i></button></th>
          <th scope="col" class="w-25">Type of meeting/link</th>
          <th scope="col" class="w-25">Description</th>
          <th scope="col">Connection details</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <input class="syncedSettings" id="linkArray" type="hidden" />
    <hr class="my-2" />
    <div class="d-flex flex-fill align-items-center syncedSettings">
      <div class="input-group">
        <span class="input-group-text">Shutdown</span>
        <div class="input-group-text">
          <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="hideShutdown" />
            <label for="hideShutdown" class="form-check-label">Hidden</label>
          </div>
        </div>
        <span class="input-group-text">Label:</span>
        <input type="text" class="form-control" placeholder="Shutdown button label" id="labelShutdown" required />
      </div>
    </div>
    <div class="d-flex flex-fill align-items-center syncedSettings">
      <div class="input-group">
        <span class="input-group-text">Remote Assistance</span>
        <div class="input-group-text">
          <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="hideRemoteAssistance" />
            <label for="hideRemoteAssistance" class="form-check-label">Hidden</label>
          </div>
        </div>
        <span class="input-group-text">Label:</span>
        <input type="text" class="form-control" placeholder="Remote assistance button label" id="labelRemoteAssistance" required />
      </div>
    </div>
    <div class="d-flex flex-fill align-items-center syncedSettings">
      <div class="input-group">
        <span class="input-group-text">Settings</span>
        <div class="input-group-text">
          <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" disabled id="hideSettings" />
            <label for="hideSettings" class="form-check-label">Hidden</label>
          </div>
        </div>
        <label for="labelSettings" class="input-group-text">Label:</label>
        <input type="text" class="form-control" id="labelSettings" required />
      </div>
    </div>
    <div class="d-flex flex-fill align-items-center syncedSettings">
      <div class="input-group">
        <div class="input-group-text">
          <div class="form-check form-switch notLinux">
            <input type="checkbox" class="form-check-input" id="autoRunAtBoot" />
            <label class="form-check-label" for="autoRunAtBoot">Autorun at startup</label>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-fill syncedSettings">
    </div>
    <div class="d-flex flex-fill syncedSettings">
    </div>
    <div class="d-flex flex-fill align-items-center">
      <div class="flex-fill">
        <button type="button" class="btn btn-primary" id="btnExport">
          <i class="fas fa-fw fa-file-export"></i> Export settings file
        </button>
        <button type="button" class="btn btn-dark btnSettings">
          <i class="fas fa-fw fa-home"></i> Go back
        </button>
      </div>
    </div>
    <div id="version" class="align-items-center d-flex justify-content-center pt-3">
      <span class="badge"></span>
    </div>
  </div>
  <div id="home" class="flex-column h-100 pb-2">
    <div class="actions align-items-center gx-2 justify-content-center px-2 row row-cols-3">
      <div class="broadcastContainer flex-grow-1 pt-2">
        <button id="broadcast1button" style="display: none;" type="button" class="align-items-center btn btn-lg d-flex flex-column h-100 w-100">
        </button>
      </div>
    </div>
    <div class="advanced-actions align-items-center gx-2 justify-content-center pt-2 px-2 row row-cols-auto">
      <div class="flex-grow-1 h-100">
        <button class="btn btn-danger col h-100 w-100" id="btnShutdown">
          <i class="fas fa-fw fa-power-off"></i> <span id="lblShutdown"></span>
        </button>
      </div>
      <div class="flex-grow-1 h-100">
        <button class="btn btn-info col h-100 w-100" id="btnRemoteAssistance">
          <i class="fas fa-fw fa-hands-helping"></i> <span id="lblRemoteAssistance"></span>
        </button>
      </div>
      <div class="flex-grow-1 h-100" style="display: none;">
        <button class="btn btn-danger col h-100 w-100" id="btn-mac-update">
          <i class="fas fa-fw fa-exclamation-triangle"></i> Update available!
        </button>
      </div>
      <div class="flex-grow-1 h-100">
        <button class="btn btn-secondary col h-100 w-100" id="btnSettings">
          <i class="fas fa-fw fa-user-cog"></i> <span id="lblSettings"></span>
        </button>
      </div>
    </div>
  </div>
  <div id="videos" class="overlay flex-column bg-dark" style="display: none;">
    <div id="videoPlayer" class="overlay flex-column bg-dark" style="display: none;">
      <div id="closeButton" class="bg-danger">
        <kbd>X</kbd>
      </div>
    </div>
    <div class="align-items-center h-100 justify-content-center px-2" style="display: none;">
      <div class="featuredVideos g-2 h-100 justify-content-center row row-cols-5 pt-2">
        <div class="mt-0 pt-2">
          <div class="d-flex h-100 rounded go-home p-2" id="btnGoHome">
            <div class="d-flex flex-column flex-fill h-100 rounded lblGoHome">
              <div class="flex-row">
                <h5><kbd>A</kbd></h5>
              </div>
              <div class="align-items-center d-flex flex-fill flex-row">
                <h5 id="lblGoHome">
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="align-items-center h-100 justify-content-center px-2" style="display: none;">
      <div class="streamingVideos g-2 h-100 justify-content-center row row-cols-4 pt-2">
        <div class="mt-0 pt-2">
          <div class="d-flex h-100 rounded go-home p-2" id="btnGoHome2">
            <div class="d-flex flex-column flex-fill h-100 rounded lblGoHome2">
              <div class="flex-row">
                <h5><kbd>A</kbd></h5>
              </div>
              <div class="align-items-center d-flex flex-fill flex-row">
                <h5 id="lblGoHome2">
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./launcher.js"></script>
</body>

</html>